# bluetoothplayground

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mikeblackman/bluetoothplayground/: BluetoothModule.kt  BluetoothService.kt  Extensions.kt  MainActivity.kt  MainApplication.kt  ScanDevice.kt  SingleLiveEvent.kt
app/src/main/java/com/mikeblackman/bluetoothplayground/device/: DeviceFragment.kt  DeviceViewModel.kt
app/src/main/java/com/mikeblackman/bluetoothplayground/devicelist/: BluetoothDeviceWrapper.kt  DeviceListAdapter.kt  DeviceListFragment.kt  DeviceListFragmnet.kt  DeviceListViewModel.kt
app/src/main/java/com/mikeblackman/bluetoothplayground/permissions/: CheckRequiredPermissions.kt  RequestPermissions.kt
app/src/main/java/com/mikeblackman/bluetoothplayground/ui/main/: BluetoothDeviceWrapper.kt  DeviceListAdapter.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: device_cell.xml  device_fragment.xml  device_list_fragment.xml  main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
