<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.mikeblackman.bluetoothplayground.devicelist.DeviceListFragmnet"
        android:label="Scan for Devices"
        tools:layout="@layout/device_list_fragment">
        <action
            android:id="@+id/action_deviceListFragment_to_deviceFragment"
            app:destination="@id/deviceFragment" />
    </fragment>

    <fragment
        android:id="@+id/deviceFragment"
        android:name="com.mikeblackman.bluetoothplayground.device.DeviceFragment"
        android:label="Device View"
        tools:layout="@layout/device_fragment">
        <argument
            android:name="device"
            app:argType="android.bluetooth.BluetoothDevice" />
    </fragment>

</navigation>
